* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-text: #1a3547;
  --link-color: #ff882a;
}

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #55b0ed;
  color: var(--primary-text);
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  place-items: center;
}

.messages-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 16px;
}

.message-card {
  background-color: white;
  display: flex;
  flex-direction: column;
  place-items: center;
  margin: 16px;
  border-radius: 8px;
  box-shadow: 0px 14px 23px 0px rgba(0, 0, 0, 0.26);
}

.card-top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card-top p {
  padding: 12px 16px;
}

.name {
  font-weight: bold;
}

.date {
  font-size: 12px;
}

.card-bottom {
  display: flex;
  align-items: flex-start;
  min-width: 100%;
  padding: 12px 16px;
}

a {
  color: var(--primary-text);
  text-decoration: none;
  border: 1px solid var(--primary-text);
  padding: 20px;
  margin: 20px 0;
  display: block;
  max-width: 8rem;
  transition: background-color 1s ease-out;
}

a:hover {
  background-color: var(--link-color);
}

form {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 14px 23px 0px rgba(0, 0, 0, 0.26);
  margin-top: 16px;
  width: clamp(300px, 40vw, 600px);
  padding: 8px 0;
  place-items: center;
}

input,
textarea {
  margin: 5px 8px;
}

textarea {
  padding: 4px;
}

button {
  max-width: 40%;
  background-color: var(--link-color);
  border: 1px solid var(--primary-text);
  padding: 4px 8px;
}
